<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
    @keyframes shake {
      0% {
        transform: translate(2px, 2px);
      }
  
      /* 25% {
        transform: translate(-2px, -2px);
      } */
  
      50% {
        transform: translate(0px, 0px);
      }
  
      /* 75% {
        transform: translate(2px, -2px);
      } */
  
      100% {
        transform: translate(-2px, 2px);
      }
    }

    @-webkit-keyframes shake {
      0%{
          -webkit-transform:translate(2px, 2px);
      }
      /* 25%{
          -webkit-transform:translate(-2px, -2px);
      } */
      50%{
          -webkit-transform:translate(0px, 0px);
      }
      /* 75%{
          -webkit-transform:translate(2px, -2px);
      } */
      100%{
          -webkit-transform:translate(-2px, 2px);
      }
    }

    
  
    .shake {
      /* position: relative; */
      /* top: 30px;
      left: 100px;
      width: 200px; */
      color: #0000ff;
      -webkit-animation: shake 0.2s infinite;
      animation: shake 0.2s infinite;
    }
  
    .shake:hover {
      /* -webkit-animation: shake 0.2s infinite; */
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div class="shake">
    abcd
  </div>

  <script>
    let dom = document.getElementsByClassName('shake')[0];
    console.log(dom);
    dom.addEventListener('mouseleave', function(evt) {
      evt.currentTarget.style.webkitAnimationPlayState = 'paused';
    })
  </script>
</body>
</html>
